<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bài 1</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #e6f4ff;
      margin: 20px;
    }
    .section {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
      border-radius: 12px;
      width: 80%;
      margin: 0 auto;
    }
    .section-title {
      color: #4eccf2;
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .accordion {
      background-color: #f1f1f1;
      border: none;
      cursor: pointer;
      padding: 10px;
      width: 100%;
      text-align: left;
      border-radius: 5px;
      margin-top: 5px;
      font-size: 1.1em;
    }
    .accordion a{
      color: black;
      padding: 4px 0;
      text-decoration: none;
      display: block;
      font-weight: bold;
    }
    .accordion:hover {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div class="section">
    <div class="section-title">Bài tập Buổi 1</div>
    <button class="accordion"><a href="1.html" target="_blank">Bài 1</a></button>
    <button class="accordion"><a href="2.html" target="_blank">Bài 2</a></button>
    <button class="accordion"><a href="3.html" target="_blank">Bài 3</a></button>
    <button class="accordion"><a href="4.html" target="_blank">Bài 4</a></button>
    <button class="accordion"><a href="5.html" target="_blank">Bài 5</a></button>
    <button class="accordion"><a href="6.html" target="_blank">Bài 6</a></button>
    <button class="accordion"><a href="7.html" target="_blank">Bài 7</a></button>
    <button class="accordion"><a href="8.html" target="_blank">Bài 8</a></button>
    <button class="accordion"><a href="9.html" target="_blank">Bài 9</a></button>
    <button class="accordion"><a href="10.html" target="_blank">Bài 10</a></button>
    <button class="accordion"><a href="11.html" target="_blank">Bài 11</a></button>
    <button class="accordion"><a href="12.html" target="_blank">Bài 12</a></button>
    <button class="accordion"><a href="13.html" target="_blank">Bài 13</a></button>
  </div>
  <script>
    var acc = document.getElementsByClassName("accordion");
    for (var i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>
</body>
</html>
